package AcrylicComponents;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vclimg,
  vcl;

contains
  // Source
  AcrylicControlU in 'src\AcrylicControlU.pas',
  AcrylicGhostPanelU in 'src\AcrylicGhostPanelU.pas',
  AcrylicPopUpU in 'src\AcrylicPopUpU.pas',
  AcrylicFrameU in 'src\AcrylicFrameU.pas',
  AcrylicScrollBoxU in 'src\AcrylicScrollBoxU.pas',
  AcrylicTypesU in 'src\AcrylicTypesU.pas',
  AcrylicUtilsU in 'src\AcrylicUtilsU.pas',
  AcrylicButtonU in 'src\AcrylicButtonU.pas',
  AcrylicLabelU in 'src\AcrylicLabelU.pas',
  AcrylicTrackU in 'src\AcrylicTrackU.pas',
  AcrylicKnobU in 'src\AcrylicKnobU.pas',
  AcrylicTrackBarU in 'src\AcrylicTrackBarU.pas',
  AcrylicFormU in 'src\AcrylicFormU.pas',

  // Deps
  amEasing in 'deps\GR32\amEasing.pas',
  GR32.BigEndian in 'deps\GR32\GR32.BigEndian.pas',
  GR32.Blend.Assembler in 'deps\GR32\GR32.Blend.Assembler.pas',
  GR32.Blend.Pascal in 'deps\GR32\GR32.Blend.Pascal.pas',
  GR32.Blend.SSE2 in 'deps\GR32\GR32.Blend.SSE2.pas',
  GR32.Blur in 'deps\GR32\GR32.Blur.pas',
  GR32.Blur.RecursiveGaussian in 'deps\GR32\GR32.Blur.RecursiveGaussian.pas',
  GR32.Blur.SelectiveGaussian in 'deps\GR32\GR32.Blur.SelectiveGaussian.pas',
  GR32.CPUID in 'deps\GR32\GR32.CPUID.pas',
  GR32.ImageFormats.BMP in 'deps\GR32\GR32.ImageFormats.BMP.pas',
  GR32.ImageFormats.Default in 'deps\GR32\GR32.ImageFormats.Default.pas',
  GR32.ImageFormats in 'deps\GR32\GR32.ImageFormats.pas',
  GR32.ImageFormats.PNG32 in 'deps\GR32\GR32.ImageFormats.PNG32.pas',
  GR32.ImageFormats.TBitmap in 'deps\GR32\GR32.ImageFormats.TBitmap.pas',
  GR32.ImageFormats.TClipboard in 'deps\GR32\GR32.ImageFormats.TClipboard.pas',
  GR32.ImageFormats.TGraphic in 'deps\GR32\GR32.ImageFormats.TGraphic.pas',
  GR32.ImageFormats.TIcon in 'deps\GR32\GR32.ImageFormats.TIcon.pas',
  GR32.ImageFormats.TMetaFile in 'deps\GR32\GR32.ImageFormats.TMetaFile.pas',
  GR32.ImageFormats.TPicture in 'deps\GR32\GR32.ImageFormats.TPicture.pas',
  GR32.ImageFormats.TWICImage in 'deps\GR32\GR32.ImageFormats.TWICImage.pas',
  GR32.Math.Complex in 'deps\GR32\GR32.Math.Complex.pas',
  GR32 in 'deps\GR32\GR32.pas',
  GR32.Text.Cache in 'deps\GR32\GR32.Text.Cache.pas',
  GR32.Text.FontFace in 'deps\GR32\GR32.Text.FontFace.pas',
  GR32.Text.Layout in 'deps\GR32\GR32.Text.Layout.pas',
  GR32.Text.Types in 'deps\GR32\GR32.Text.Types.pas',
  GR32.Text.Unicode in 'deps\GR32\GR32.Text.Unicode.pas',
  GR32.Text.Win in 'deps\GR32\GR32.Text.Win.pas',
  GR32.Transpose in 'deps\GR32\GR32.Transpose.pas',
  GR32.Types.SIMD in 'deps\GR32\GR32.Types.SIMD.pas',
  GR32_ArrowHeads in 'deps\GR32\GR32_ArrowHeads.pas',
  GR32_Backends in 'deps\GR32\GR32_Backends.pas',
  GR32_Backends_Generic in 'deps\GR32\GR32_Backends_Generic.pas',
  GR32_Backends_VCL in 'deps\GR32\GR32_Backends_VCL.pas',
  GR32_Bindings in 'deps\GR32\GR32_Bindings.pas',
  GR32_Blend in 'deps\GR32\GR32_Blend.pas',
  GR32_Blurs in 'deps\GR32\GR32_Blurs.pas',
  GR32_Brushes in 'deps\GR32\GR32_Brushes.pas',
  GR32_Clipboard in 'deps\GR32\GR32_Clipboard.pas',
  GR32_ColorGradients in 'deps\GR32\GR32_ColorGradients.pas',
  GR32_ColorPicker in 'deps\GR32\GR32_ColorPicker.pas',
  GR32_ColorSwatch in 'deps\GR32\GR32_ColorSwatch.pas',
  GR32_Containers in 'deps\GR32\GR32_Containers.pas',
  GR32_ExtImage in 'deps\GR32\GR32_ExtImage.pas',
  GR32_Filters in 'deps\GR32\GR32_Filters.pas',
  GR32_Gamma in 'deps\GR32\GR32_Gamma.pas',
  GR32_Geometry in 'deps\GR32\GR32_Geometry.pas',
  GR32_Image in 'deps\GR32\GR32_Image.pas',
  GR32_Layers in 'deps\GR32\GR32_Layers.pas',
  GR32_LowLevel in 'deps\GR32\GR32_LowLevel.pas',
  GR32_Math in 'deps\GR32\GR32_Math.pas',
  GR32_MicroTiles in 'deps\GR32\GR32_MicroTiles.pas',
  GR32_OrdinalMaps in 'deps\GR32\GR32_OrdinalMaps.pas',
  GR32_Paths in 'deps\GR32\GR32_Paths.pas',
  GR32_Png in 'deps\GR32\GR32_Png.pas',
  GR32_Polygons in 'deps\GR32\GR32_Polygons.pas',
  GR32_PortableNetworkGraphic in 'deps\GR32\GR32_PortableNetworkGraphic.pas',
  GR32_RangeBars in 'deps\GR32\GR32_RangeBars.pas',
  GR32_Rasterizers in 'deps\GR32\GR32_Rasterizers.pas',
  GR32_RepaintOpt in 'deps\GR32\GR32_RepaintOpt.pas',
  GR32_Resamplers in 'deps\GR32\GR32_Resamplers.pas',
  GR32_System in 'deps\GR32\GR32_System.pas',
  GR32_Transforms in 'deps\GR32\GR32_Transforms.pas',
  GR32_VectorMaps in 'deps\GR32\GR32_VectorMaps.pas',
  GR32_VectorUtils in 'deps\GR32\GR32_VectorUtils.pas',
  GR32_VectorUtils.Reference in 'deps\GR32\GR32_VectorUtils.Reference.pas',
  GR32_VPR in 'deps\GR32\GR32_VPR.pas';

end.
